APP_NAME=bookwork
APP_ENV=local
APP_KEY=base64:y19I01S9DlLVE9OM4KtCea26J/SUARqjzyQP/DQUlb0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://bookworm.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=log
#MAIL_HOST=127.0.0.1
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

# Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b52ce3114caff2
MAIL_PASSWORD=a9fc5f2cf267e0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@bookworm.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#MISC

MY_NAME=AJ

#PEXELS
PEXELS_API_KEY=FFlcHQzxFIxFBC9eWQjvhjXZ9bbZMDXqFTsh2btu5HBJZqGJG4DBQKOb


#SLACK_WEB_HOOK_URL
SLACK_WEB_HOOK_URL=https://hooks.slack.com/triggers/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

#STRIPE
#PUBLIC_STRIPE_API_KEY
PUBLIC_STRIPE_API_KEY=pk_test_51NYu1ML9zoTSpcm6Fcd59ksXDkyeqil9Aguc2LZrC1aTkgms0547oiV1SAkf8qxguUiersmOGHQjNh9cRQwZAjMA00SXygeYKO

#STRIPE_TEST_API_KEY
STRIPE_TEST_API_KEY=sk_test_51NYu1ML9zoTSpcm6sVsbV0s9VyYo3bZD9rj1ke8qODPi3UlfU4EALwXF9qG210XBNDt4haPq4fF7UyCxwXaLjd6Z00Hir7X8Y7

#CALENDLY_LINK
AJ_CALENDLY_LINK=https://calendly.com/ajavadi202/31min


